<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Title -->
    <title>MOON WAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  </head>
  <body class="text-bg-secondary">
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark shadow-sm fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> <img src="IMAGES/logo.jpeg" alt="Logo" width="40" height="32" class="d-inline-block rounded-circle align-text-top" />MOON WAR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Menu </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="news.html">News</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="review.html">Game Review</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="tips&trik.html">Tips & Tricks</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Review -->
    <main class="container mb-auto text-bg-secondary">
        <div class="mt-5 container">
            <div class="mb-5 pt-5 col-12 text-center">
                <h1 class="text-white">Game Review</h1>        
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="IMAGES/review/game1.webp" class="card-img-top" alt="ashel">
                        <div class="card-body text-dark">
                            <h5 class="card-title">Overwatch 2</h5>
                            <p class="card-text">Genre: Fps<br>Developer: Blizzard Entertainment<br>Publisher: Blizzard Entertainment<br>Release Date: 04 October 2022<br>Rating:<i class="bi bi-star-fill"></i>8</p>
                            <a class="btn btn-primary btn-lg" href="" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="IMAGES/review/game2.webp" class="card-img-top" alt="ashel">
                        <div class="card-body text-dark">
                            <h5 class="card-title">FIFA 23</h5>
                            <p class="card-text">Genre: Sports<br>Developer: EA Sports<br>Publisher: EA Sports<br>Release Date: 30 September 2022<br>Rating:<i class="bi bi-star-fill"></i>8</p>
                            <a class="btn btn-primary btn-lg" href="" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="IMAGES/review/game4.webp" class="card-img-top" alt="ashel">
                        <div class="card-body text-dark">
                            <h5 class="card-title">Game Two Point Campus</h5>
                            <p class="card-text">Genre: Simulation<br>Developer: Two Point Studios<br>Publisher: SEGA<br>Release Date: 09 August 2022<br>Rating:<i class="bi bi-star-fill"></i>8</p>
                            <a class="btn btn-primary btn-lg" href="" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="IMAGES/review/game3.webp" class="card-img-top" alt="ashel">
                        <div class="card-body text-dark">
                            <h5 class="card-title">Nier Reincarnation</h5>
                            <p class="card-text">Genre: RPG<br>Developer: Applibot<br>Publisher: Square Enix<br>Release Date: 18 February 2021<br>Rating:<i class="bi bi-star-fill"></i>6</p>
                            <a class="btn btn-primary btn-lg" href="" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="IMAGES/review/game5.webp" class="card-img-top" alt="ashel">
                        <div class="card-body text-dark">
                            <h5 class="card-title">Tower of Fantasy</h5>
                            <p class="card-text">Genre: MMORPG<br>Developer: Hotta Studio<br>Publisher: Perfect World & Level Infinite<br>Release Date: 10 August 2022<br>Rating:<i class="bi bi-star-fill"></i>7</p>
                            <a class="btn btn-primary btn-lg" href="" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="IMAGES/review/game6.webp" class="card-img-top" alt="ashel">
                        <div class="card-body text-dark">
                            <h5 class="card-title">Madden NFL 23</h5>
                            <p class="card-text">Genre: Sport<br>Developer: EA Tiburon<br>Publisher: EA Sport<br>Release Date: 19 August 2022<br>Rating:<i class="bi bi-star-fill"></i>7</p>
                            <a class="btn btn-primary btn-lg" href="" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="IMAGES/review/game7.webp" class="card-img-top" alt="ashel">
                        <div class="card-body text-dark">
                            <h5 class="card-title">Stray</h5>
                            <p class="card-text">Genre: Action, Adventure<br>Developer: Annapurna Interactives<br>Publisher: Annapurna Interactives<br>Release Date: 19 July 2022<br>Rating:<i class="bi bi-star-fill"></i>8</p>
                            <a class="btn btn-primary btn-lg" href="" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="IMAGES/review/game8.webp" class="card-img-top" alt="ashel">
                        <div class="card-body text-dark">
                            <h5 class="card-title">F1 22</h5>
                            <p class="card-text">Genre: Racing<br>Developer: Codemasters<br>Publisher: Blizzard Entertainment<br>Release Date: 01 July 2022<br>Rating:<i class="bi bi-star-fill"></i>6</p>
                            <a class="btn btn-primary btn-lg" href="" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="IMAGES/review/game9.webp" class="card-img-top" alt="ashel">
                        <div class="card-body text-dark">
                            <h5 class="card-title">Moonlight Sculptor</h5>
                            <p class="card-text">Genre: MMORPG<br>Developer: XLGames<br>Publisher: Kakao Games<br>Release Date: 24 May 2021<br>Rating:<i class="bi bi-star-fill"></i>7</p>
                            <a class="btn btn-primary btn-lg" href="" role="button">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Akhir Review -->

    <nav class="my-4" aria-label="...">
        <ul class="pagination pagination-circle justify-content-center">
          <li class="page-item">
            <a class="page-link" href="review.html" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="review.html">1 <span class="sr-only"></span></a>
          </li>
          <li class="page-item"><a class="page-link" href="review2.html">2</a></li>
          <li class="page-item">
            <a class="page-link" href="review2.html">Next</a>
          </li>
        </ul>
    </nav>

    <!-- Footer -->
    <footer class="bg-dark text-center text-lg-start text-white">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row my-4">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
    
              <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 130px; height: 130px;">
                <img src="IMAGES/logo1000.jpg" height="130" alt="" class="rounded-circle"
                     loading="lazy" />
              </div>
    
              <p class="text-center">We are a community of gamers, passionate about learning, growing and connecting with others.</p>
    
              <ul class="list-unstyled d-flex flex-row justify-content-center">
                <li>
                  <a class="text-white px-2" href="">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a class="text-white px-2" href="https://twitter.com/MOONWAROFFICIAL?t=yr_DxEvWpCv1ALeJ-f6gRw&s=09">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a class="text-white ps-2" href="https://www.youtube.com/channel/UCh-Y0izle0Y0rASdW2ETI8Q">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h4 class="text-light mb-4">Newsletter</h4>
                      <p>For more information!</p>
                      <div class="position-relative mx-auto" style="max-width: 400px;">
                          <input class="form-control text-bg-light w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                          <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Send</button>
                      </div>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Quick Links</h5>
    
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a href="about.html" class="text-white"><i class="fas fa-paw pe-3"></i>About Us</a>
                </li>
                <li class="mb-2">
                  <a href="contact.html" class="text-white"><i class="fas fa-paw pe-3"></i>Contact Us</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white"><i class="fas fa-paw pe-3"></i>Our Services</a>
                </li>
                <li class="mb-2">
                  <a href="news.html" class="text-white"><i class="fas fa-paw pe-3"></i>News</a>
                </li>
                <li class="mb-2">
                  <a href="review.html" class="text-white"><i class="fas fa-paw pe-3"></i>Game Review</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white"><i class="fas fa-paw pe-3"></i>Support</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Contact</h5>
    
              <ul class="list-unstyled">
                <li>
                  <p><i class="fas fa-map-marker-alt pe-2"></i>Ketintang, Surabaya, Indonesia</p>
                </li>
                <li>
                  <p><i class="fas fa-phone pe-2"></i>+ 62 8165 8456 231</p>
                </li>
                <li>
                  <p><i class="fas fa-envelope pe-2 mb-0"></i>loyaldead21@gmail.com</p>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2022 Copyright:
          <a class="text-white fw-bold" href="https://instagram.com/norman_jayap?igshid=YmMyMTA2M2Y=">Norman Jayaperlaga-20051204053-TI2020A</a>
        </div>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
